# AurLo

./: .gitignore
AurigainLoanERP/AurigainLoanERP.Api/: AurigainLoanERP.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AurigainLoanERP/AurigainLoanERP.Api/Areas/Admin/Controllers/: KycDocumentTypeController.cs  PaymentModeController.cs  QualificationController.cs  StateAndDistrictController.cs  UserRoleController.cs
AurigainLoanERP/AurigainLoanERP.Api/Controllers/: AccountController.cs  CommonController.cs  WeatherForecastController.cs
AurigainLoanERP/AurigainLoanERP.Api/Properties/: launchSettings.json
AurigainLoanERP/AurigainLoanERP.Data/: AurigainLoanERP.Data.csproj
AurigainLoanERP/AurigainLoanERP.Data/ContractModel/: AgentModel.cs  ChangePasswordModel.cs  DistrictModel.cs  DocumentTypeModel.cs  DoorStepAgentModel.cs  LoginModel.cs  OtpModel.cs  OtpRequestModel.cs  PaymentModeModel.cs  QualificationModel.cs  SecurityDepositModel.cs  StateModel.cs  UserBankDetailModel.cs  UserDocumentModel.cs  UserKycModel.cs  UserModel.cs  UserNomineeModel.cs  UserReportingPersonModel.cs  UserRoleModel.cs
AurigainLoanERP/AurigainLoanERP.Data/Database/: AurigainContext.cs  District.cs  DocumentType.cs  PaymentMode.cs  QualificationMaster.cs  SecurityDepositDetail.cs  State.cs  User.cs  UserAgent.cs  UserBank.cs  UserDocument.cs  UserDoorStepAgent.cs  UserKyc.cs  UserLoginLog.cs  UserMaster.cs  UserNominee.cs  UserOtp.cs  UserReportingPerson.cs  UserRole.cs
AurigainLoanERP/AurigainLoanERP.Services/: AurigainLoanERP.Services.csproj  AutoMapperProfile.cs
AurigainLoanERP/AurigainLoanERP.Services/Account/: AccountService.cs  IAccountService.cs
AurigainLoanERP/AurigainLoanERP.Services/Common/: CommonService.cs
AurigainLoanERP/AurigainLoanERP.Services/KycDocumentType/: DocumentTypeService.cs  IDocumentTypeService.cs
AurigainLoanERP/AurigainLoanERP.Services/PaymentMode/: IPaymentModeService.cs  PaymentModeService.cs
AurigainLoanERP/AurigainLoanERP.Services/Qualification/: IQualificationService.cs  QualificationService.cs
AurigainLoanERP/AurigainLoanERP.Services/StateAndDistrict/: IStateAndDistrictService.cs  StateAndDistrictSrivce.cs
AurigainLoanERP/AurigainLoanERP.Services/UserRole/: IUserRoleService.cs  UserRoleService.cs
AurigainLoanERP/AurigainLoanERP.Shared/: AurigainLoanERP.Shared.csproj
AurigainLoanERP/AurigainLoanERP.Shared/Common/Enums/: Enumerations.cs
AurigainLoanERP/AurigainLoanERP.Shared/Common/Method/: BaseService.cs
AurigainLoanERP/AurigainLoanERP.Shared/Common/Model/: ApiServiceResponseModel.cs  DropDownKey.cs  ResponseMessage.cs
AurigainLoanERP/AurigainLoanERP.Shared/ExtensionMethod/: Security.cs  ServiceExtension.cs
AurigainLoanERPApi/AurigainLoanERP.Api/: AurigainLoanERP.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.json
AurigainLoanERPApi/AurigainLoanERP.Api/Areas/: CustomerController.cs
AurigainLoanERPApi/AurigainLoanERP.Api/Areas/Admin/Controllers/: AgentController.cs  AgentPerformanceController.cs  BankBranchController.cs  BankController.cs  (+15 more)
AurigainLoanERPApi/AurigainLoanERP.Api/Controllers/: AccountController.cs  CommonController.cs
AurigainLoanERPApi/AurigainLoanERP.Api/Properties/: launchSettings.json
AurigainLoanERPApi/AurigainLoanERP.Api/StaticFiles/EmailTemplate/: GoldLoanLeadGeneration.html  Registration.html  UserApproval.html  register.html
AurigainLoanERPApi/AurigainLoanERP.Data/: AurigainLoanERP.Data.csproj
AurigainLoanERPApi/AurigainLoanERP.Data/Database/: AurigainContext.cs  BalanceTransferLoanReturn.cs  BalanceTransferReturnBankChequeDetail.cs  BankBranchMaster.cs  BankMaster.cs  BtgoldLoanLead.cs  BtgoldLoanLeadActionHistory.cs  BtgoldLoanLeadAddressDetail.cs  BtgoldLoanLeadAppointmentDetail.cs  BtgoldLoanLeadApprovalActionHistory.cs  BtgoldLoanLeadDocumentDetail.cs  BtgoldLoanLeadDocumentPoipoafiles.cs  BtgoldLoanLeadExistingLoanDetail.cs  BtgoldLoanLeadJewelleryDetail.cs  BtgoldLoanLeadKycdetail.cs  BtgoldLoanLeadStatusActionHistory.cs  District.cs  DocumentType.cs  FreshLeadHlplcl.cs  FreshLeadHlplclstatusActionHistory.cs  GoldLoanFreshLead.cs  GoldLoanFreshLeadActionHistory.cs  GoldLoanFreshLeadAppointmentDetail.cs  GoldLoanFreshLeadJewelleryDetail.cs  GoldLoanFreshLeadKycDocument.cs  GoldLoanFreshLeadStatusActionHistory.cs  JewellaryType.cs  Managers.cs  PaymentMode.cs  PincodeArea.cs  Product.cs  ProductCategory.cs  Purpose.cs  QualificationMaster.cs  SecurityDepositDetails.cs  State.cs  UserAgent.cs  UserAvailability.cs  UserBank.cs  UserCustomer.cs  (+11 more)
AurigainLoanERPApi/AurigainLoanERP.Shared/: AurigainLoanERP.Shared.csproj
AurigainLoanERPApi/AurigainLoanERP.Shared/Attribute/: StringValueAttribute.cs
AurigainLoanERPApi/AurigainLoanERP.Shared/Common/: Constants.cs
AurigainLoanERPApi/AurigainLoanERP.Shared/Common/API/: ApiControllerBase.cs  InterseptionAttribute.cs
AurigainLoanERPApi/AurigainLoanERP.Shared/Common/Enums/: Enumerations.cs  FixedValueEnums.cs
AurigainLoanERPApi/AurigainLoanERP.Shared/Common/Method/: BaseService.cs  EmailHelper.cs  FileHelper.cs  SMSHelper.cs
AurigainLoanERPApi/AurigainLoanERP.Shared/Common/Model/: ApiServiceResponseModel.cs  DropDownKey.cs  FilePathConstant.cs  IndexModel.cs  LoginUserModel.cs  ResponseMessage.cs
AurigainLoanERPApi/AurigainLoanERP.Shared/ContractModel/: BTGoldLoanLeadModel.cs  BalanceTransferReturnViewModel.cs  BankModel.cs  ChangePasswordModel.cs  CustomerRegistrationModel.cs  DistrictModel.cs  DocumentTypeModel.cs  FreshLeadHLPLCLModel.cs  GoldLoanFreshLeadModel.cs  JewellaryTypeModel.cs  LeadStatusModel.cs  LoginModel.cs  OtpModel.cs  OtpRequestModel.cs  PaymentModeModel.cs  PerformanceDetailModel.cs  PincodeAreaModel.cs  ProductCategoryModel.cs  ProductModel.cs  PurposeModel.cs  QualificationModel.cs  SecurityDepositModel.cs  StateModel.cs  UserManagerModel.cs  UserModel.cs  UserRoleModel.cs  UserSecurityDepositModel.cs
AurigainLoanERPApi/AurigainLoanERP.Shared/ExtensionMethod/: CommonExtension.cs  Security.cs  ServiceExtension.cs
Docs/: Agent.txt  (+5 more)
(+463 files in other folders)
