<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="18f22a6d-63f9-48df-954c-dc14e8132228" ChangeDateTime="09/26/2021 15:19:13">
    <Property Name="ElementName" Value="[dbo].[State].[CreateOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[State]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cfe56ce7-2961-4285-b372-989a5c6f3394" ChangeDateTime="09/26/2021 15:57:30">
    <Property Name="ElementName" Value="[dbo].[DocumentType].[IDelte]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DocumentType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsDelete" />
  </Operation>
  <Operation Name="Rename Refactor" Key="827cff74-2e6a-4698-bc19-8aea5ceb38b0" ChangeDateTime="09/27/2021 17:46:09">
    <Property Name="ElementName" Value="[dbo].[UserMaster].[Password]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MPin" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c82456c-bc8a-4f55-bd49-3251bbfd4081" ChangeDateTime="10/08/2021 10:01:02">
    <Property Name="ElementName" Value="[dbo].[BankMaster].[Website]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BankMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Website_Url" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e41f58af-7aa9-43af-965b-9131881ae72e" ChangeDateTime="10/15/2021 17:44:42">
    <Property Name="ElementName" Value="[dbo].[UserAvailability].[Userid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserAvailability]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e880d3a-b642-49ec-8b9a-51f977f2fd13" ChangeDateTime="10/15/2021 18:54:50">
    <Property Name="ElementName" Value="[dbo].[Managers].[MobileNUmber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Managers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MobileNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="059b55c7-54ac-401a-a71d-4d6be2a0efc6" ChangeDateTime="10/15/2021 18:55:35">
    <Property Name="ElementName" Value="[dbo].[Managers].[MobileNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Managers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Gender" />
  </Operation>
</Operations>