<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="18f22a6d-63f9-48df-954c-dc14e8132228" ChangeDateTime="09/26/2021 15:19:13">
    <Property Name="ElementName" Value="[dbo].[State].[CreateOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[State]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cfe56ce7-2961-4285-b372-989a5c6f3394" ChangeDateTime="09/26/2021 15:57:30">
    <Property Name="ElementName" Value="[dbo].[DocumentType].[IDelte]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DocumentType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsDelete" />
  </Operation>
  <Operation Name="Rename Refactor" Key="827cff74-2e6a-4698-bc19-8aea5ceb38b0" ChangeDateTime="09/27/2021 17:46:09">
    <Property Name="ElementName" Value="[dbo].[UserMaster].[Password]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MPin" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c82456c-bc8a-4f55-bd49-3251bbfd4081" ChangeDateTime="10/08/2021 10:01:02">
    <Property Name="ElementName" Value="[dbo].[BankMaster].[Website]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BankMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Website_Url" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e41f58af-7aa9-43af-965b-9131881ae72e" ChangeDateTime="10/15/2021 17:44:42">
    <Property Name="ElementName" Value="[dbo].[UserAvailability].[Userid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserAvailability]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e880d3a-b642-49ec-8b9a-51f977f2fd13" ChangeDateTime="10/15/2021 18:54:50">
    <Property Name="ElementName" Value="[dbo].[Managers].[MobileNUmber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Managers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MobileNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="059b55c7-54ac-401a-a71d-4d6be2a0efc6" ChangeDateTime="10/15/2021 18:55:35">
    <Property Name="ElementName" Value="[dbo].[Managers].[MobileNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Managers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Gender" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4f1be5f-0436-4f51-a357-966f8636d243" ChangeDateTime="10/27/2021 05:12:24">
    <Property Name="ElementName" Value="[dbo].[BankBranchMaster].[Pincode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BankBranchMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PincodeAreaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c6e57e9-97b5-4271-b415-e151b810477d" ChangeDateTime="10/27/2021 05:13:29">
    <Property Name="ElementName" Value="[dbo].[GoldLoanFreshLeadKycDocument].[AreaId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GoldLoanFreshLeadKycDocument]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PincodeAreaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0ce105a2-f775-4fee-b710-af742caaa941" ChangeDateTime="10/27/2021 16:39:29">
    <Property Name="ElementName" Value="[dbo].[BankBranchMaster].[PincodeAreaId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BankBranchMaster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Pincode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd974714-2cb2-48c5-92d2-3fbdd0849fce" ChangeDateTime="11/09/2021 18:42:40">
    <Property Name="ElementName" Value="[dbo].[BTGoldLoanLead].[SecondryMobile]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BTGoldLoanLead]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SecondaryMobile" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c9dc1e7-e804-4b33-bc38-e263d5ccdace" ChangeDateTime="11/09/2021 18:52:39">
    <Property Name="ElementName" Value="[dbo].[BTGoldLoanLeadAddressDetail].[AeraPinCodeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BTGoldLoanLeadAddressDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AeraPincodeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a380576-dcae-41d2-bde0-d8d6ee23bc33" ChangeDateTime="11/09/2021 19:03:41">
    <Property Name="ElementName" Value="[dbo].[BTGoldLoanLeadExistingLoanDetail].[LoanAmount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BTGoldLoanLeadExistingLoanDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Amount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f89a36c3-4bc6-47b3-906d-392beb6ec033" ChangeDateTime="11/09/2021 19:03:48">
    <Property Name="ElementName" Value="[dbo].[BTGoldLoanLeadExistingLoanDetail].[Datail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BTGoldLoanLeadExistingLoanDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1b430cc1-e959-4e0e-9e7e-d9a65c63ba2a" ChangeDateTime="11/09/2021 19:08:17">
    <Property Name="ElementName" Value="[dbo].[BTGoldLoanLeadJewelleryDetail].[TypeID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BTGoldLoanLeadJewelleryDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JewelleryTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4fdade3b-821a-4188-a9b5-6eedc3ce8a46" ChangeDateTime="11/09/2021 19:09:46">
    <Property Name="ElementName" Value="[dbo].[BTGoldLoanLeadJewelleryDetail].[VAT]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BTGoldLoanLeadJewelleryDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Weight" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e72e25f-cb6b-4f0b-b41f-f5d1b7a9fc28" ChangeDateTime="11/09/2021 19:11:29">
    <Property Name="ElementName" Value="[dbo].[BTGoldLoanLeadJewelleryDetail].[Karat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BTGoldLoanLeadJewelleryDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Karats" />
  </Operation>
  <Operation Name="Rename Refactor" Key="062e9ba7-07fc-4aab-952f-ebfa15de8787" ChangeDateTime="11/09/2021 19:21:44">
    <Property Name="ElementName" Value="[dbo].[BTGoldLoanLeadDocumentDetail].[ForeClosure]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BTGoldLoanLeadDocumentDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ForeClosureLetter" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a147298f-2135-4e3a-833e-bd72a9e48635" ChangeDateTime="12/04/2021 06:52:14">
    <Property Name="ElementName" Value="[dbo].[UserAgent].[AreaPinocdeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserAgent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AreaPincodeId" />
  </Operation>
</Operations>