<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="18f22a6d-63f9-48df-954c-dc14e8132228" ChangeDateTime="09/26/2021 15:19:13">
    <Property Name="ElementName" Value="[dbo].[State].[CreateOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[State]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cfe56ce7-2961-4285-b372-989a5c6f3394" ChangeDateTime="09/26/2021 15:57:30">
    <Property Name="ElementName" Value="[dbo].[DocumentType].[IDelte]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DocumentType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsDelete" />
  </Operation>
</Operations>