<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Customer\Controllers\" />
    <Folder Include="Areas\Customer\Data\" />
    <Folder Include="Areas\Customer\Models\" />
    <Folder Include="Areas\Customer\Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AurigainLoanERP.Data\AurigainLoanERP.Data.csproj" />
    <ProjectReference Include="..\AurigainLoanERP.Services\AurigainLoanERP.Services.csproj" />
    <ProjectReference Include="..\AurigainLoanERP.Shared\AurigainLoanERP.Shared.csproj" />
  </ItemGroup>

</Project>
