<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AurigainLoanERP.Data\AurigainLoanERP.Data.csproj" />
    <ProjectReference Include="..\AurigainLoanERP.Shared\AurigainLoanERP.Shared.csproj" />
  </ItemGroup>

</Project>
